# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

apiVersion: v1
kind: Service
metadata:
  labels:
    app: zero-toyblc
  name: zero-toyblc
spec:
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 58000
  selector:
    app: zero-toyblc
  sessionAffinity: None
  type: ClusterIP
