# Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://github.com/superproj/zero.
#


apiVersion: zerocontrollermanager.config.zero.io/v1beta1
kind: ZeroControllerManagerConfiguration
generic:
  metricsBindAddress: 0.0.0.0:10249
  healthzBindAddress: 0.0.0.0:10256
  parallelism: 32
  mysql: 
    host: 127.0.0.1:3306
    username: zero
    password: zero(#)666
    database: zero
  leaderElection: 
    leaderElect: false
