# Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://github.com/superproj/zero.
#


apiVersion: minersetcontroller.config.zero.io/v1beta1
kind: MinerSetControllerConfiguration
leaderElection:
  leaderElect: false
metricsBindAddress: 0.0.0.0:20249
healthzBindAddress: 0.0.0.0:20250
parallelism: 32
